# synchronous

./: .gitignore  README.md  pom.xml  sync.sh  test.text
datasource/: datasource.xml
src/main/java/com/synchro/: SynDataSourceSet.java  Synchronous.java
src/main/java/com/synchro/common/constant/: DatabaseType.java  HiveDivideConstant.java  SyncConstant.java  SyncroModeEnum.java
src/main/java/com/synchro/dal/condition/: TableMetaDataCondition.java
src/main/java/com/synchro/dal/dao/: HiveDao.java
src/main/java/com/synchro/dal/dto/: SqlContextDto.java  SyncOptionsDto.java
src/main/java/com/synchro/dal/libs/: JdbcTemplateFactory.java
src/main/java/com/synchro/dal/metadata/: ColumnMetaData.java  DataBaseTypeMetaData.java  DataSourceMetaData.java  HiveTableMetaData.java  RowData.java  TableMetaData.java
src/main/java/com/synchro/io/reader/: HiveReader.java  PostgresReader.java
src/main/java/com/synchro/io/split/: DateSplitter.java  InputSplit.java  InputSplitter.java  IntegerSplitter.java
src/main/java/com/synchro/io/writer/: HiveWriter.java  PostgresWriter.java  RealtimePostgresWriter.java
src/main/java/com/synchro/option/: RelatedOptions.java  ToolOptions.java
src/main/java/com/synchro/service/: ColumnAdapterService.java  DataSourceService.java  SqlService.java  TableMetaDataService.java
src/main/java/com/synchro/service/copy/: CopyCommandExecuter.java  CopyService.java  ShellExecuter.java
src/main/java/com/synchro/tool/: HiveToPostgresTool.java  PostgresToHiveTool.java  PostgresToPostgresTool.java  RealtimePostgresToPostgresTool.java  SyncTool.java
src/main/java/com/synchro/util/: DateUtils.java  HdfsUtils.java  HiveUtils.java  PropertiesUtils.java  SpringContextUtils.java  SqlUtils.java  XmlUtils.java
src/main/java/com/synchro/worker/: BaseWorker.java  HiveToPostgresWorker.java  PostgresToHiveWorker.java  PostgresToPostgresWorker.java  RealtimePostgresToPostgresWorker.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  log4j.xml  spring.xml  sync.properties
src/test/java/com/synchro/dal/metadata/: DataBaseTypeMetaDataTest.java
src/test/java/com/synchro/service/copy/: CopyCommandExecuterTest.java
src/test/java/synchro/: ErrorSendMail.java  FetchSize.java  SqlTypeAdapterTest.java  Synchr.java  Test.java  TestSynchr.java
src/test/java/synchro/dao/: HiveTest.java
src/test/java/synchro/service/: TestFromHiveToPg.java  TestFromPgToHiveService.java
src/test/resources/: log4j.xml
